[supervisord]
nodaemon=true
logfile=/tmp/supervisor/supervisord.log
pidfile=/tmp/supervisor/supervisord.pid
childlogdir=/tmp/supervisor

[program:api]
command=/app/server/api
directory=/app/server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=MODE="prod"
priority=200
startsecs=10
startretries=3

[program:producer]
command=/app/server/producer
directory=/app/server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=MODE="prod"
priority=210
startsecs=10
startretries=3

[program:worker]
command=/app/server/worker
directory=/app/server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=MODE="prod"
priority=220
startsecs=10
startretries=3

[program:ingester]
command=/app/server/ingester
directory=/app/server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=MODE="prod"
priority=230
startsecs=10
startretries=3

[program:caddy]
command=caddy run --config /app/Caddyfile.choreo
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=300
startsecs=5
